{
  "framework": null,
  "buildCommand": "composer install --no-dev --optimize-autoloader",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.php" }
  ],
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  }
}